# Écran gauche (HDMI-A-1, Acer 1080p@180Hz)
monitor=HDMI-A-1,1920x1080@180,0x0,1

# Écran centre (DP-1, Lenovo 240Hz)
monitor=DP-1,1920x1080@239.96,1920x0,1

# Écran droit (HDMI-A-2, Lenovo 1680x1050@74.89Hz)
monitor=HDMI-A-2,1680x1050@74.89,3840x0,1

# Zen (classe "zen" — cas le plus courant)
windowrulev2 = opacity 0.80 0.80, class:^(zen)$

# Si Zen se présente comme Firefox (certaines builds)
# windowrulev2 = opacity 0.92 0.92, class:^(firefox)$

# Si ta build expose "zen-alpha" (AppImage / nightly)
# windowrulev2 = opacity 0.92 0.92, class:^(zen-alpha)$

# Tu peux aussi couvrir plusieurs variantes en une fois :
# windowrulev2 = opacity 0.92 0.92, class:^(zen|firefox|zen-alpha)$
